{
  "name": "minimap",
  "version": "0.1.1",
  "description": "Simple, elegant data mapping and string templating without the bells and whistles.",
  "main": "m.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive test"
  },
  "repository": "https://github.com/twisterghost/minimap",
  "keywords": [
    "map",
    "string",
    "data",
    "template",
    "replace"
  ],
  "author": "Michael Barrett",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
